[gd_scene format=3 uid="uid://b4mof0bgsly5y"]

[ext_resource type="Script" uid="uid://cb46g8fqydiwg" path="res://views/card/industry_card_node.gd" id="1_t4odb"]
[ext_resource type="Texture2D" uid="uid://djrcsri8jcos8" path="res://assets/img/industry_card.jpg" id="1_t21xu"]
[ext_resource type="Texture2D" uid="uid://beapcnwawi73s" path="res://assets/img/industry_card_back.jpg" id="2_eh25s"]

[node name="Card" type="Node2D" unique_id=457844910]
script = ExtResource("1_t4odb")

[node name="FlipContainer" type="Node2D" parent="." unique_id=111111111]
position = Vector2(75, 50)

[node name="Front" type="Sprite2D" parent="FlipContainer" unique_id=1299266729]
texture = ExtResource("1_t21xu")
centered = false
hframes = 3
vframes = 2

[node name="Back" type="Sprite2D" parent="FlipContainer" unique_id=629913989]
visible = false
texture = ExtResource("2_eh25s")
centered = false