[gd_scene format=3 uid="uid://phymj8vqfcwy"]

[ext_resource type="PackedScene" uid="uid://ddfvmts7w48ns" path="res://views/map/rect_interactive_node.tscn" id="1_8p1dr"]
[ext_resource type="Script" uid="uid://cl1mpblloex8f" path="res://views/map/area_node.gd" id="1_ov0q7"]

[node name="AreaNode" type="Node2D" unique_id=922623382 groups=["area"]]
script = ExtResource("1_ov0q7")

[node name="RectInteractiveNode" parent="." unique_id=395292015 instance=ExtResource("1_8p1dr")]

[connection signal="mouse_entered" from="RectInteractiveNode" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="RectInteractiveNode" to="." method="_on_mouse_exited"]
