[gd_scene format=3 uid="uid://du0yqm1u5dkto"]

[ext_resource type="Texture2D" uid="uid://dhk0go4vig3r6" path="res://assets/img/map.jpg" id="1_7bf38"]
[ext_resource type="PackedScene" uid="uid://phymj8vqfcwy" path="res://views/map/components/area_node/area_node.tscn" id="2_ap3q4"]
[ext_resource type="Resource" uid="uid://b4ikugk1wmsoh" path="res://definitions/area/area_tres/derby_area_1.tres" id="3_b4lx6"]
[ext_resource type="Resource" uid="uid://dfws0pd33m3d5" path="res://definitions/area/area_tres/stoke_area_1.tres" id="3_dqqcw"]
[ext_resource type="Resource" uid="uid://c6ud6kkgpnl7n" path="res://definitions/area/area_tres/derby_area_2.tres" id="4_b4lx6"]
[ext_resource type="Resource" uid="uid://cgnoeg05q2v8f" path="res://definitions/area/area_tres/stoke_area_2.tres" id="4_mqop8"]
[ext_resource type="Resource" uid="uid://byh0jdp3xbfhj" path="res://definitions/area/area_tres/stoke_area_3.tres" id="5_f1ag2"]
[ext_resource type="Resource" uid="uid://btbq3vnhulvrh" path="res://definitions/area/area_tres/leek_area_1.tres" id="6_mqop8"]
[ext_resource type="Resource" uid="uid://dhk2ig6hpt667" path="res://definitions/area/area_tres/leek_area_2.tres" id="7_f1ag2"]
[ext_resource type="Resource" uid="uid://cuj1yexl44hxm" path="res://definitions/area/area_tres/belper_area_1.tres" id="8_435uw"]
[ext_resource type="Resource" uid="uid://clxgob4w1l0uj" path="res://definitions/area/area_tres/belper_area_2.tres" id="9_coikg"]
[ext_resource type="Resource" uid="uid://cq2dn40lq6ubt" path="res://definitions/area/area_tres/belper_area_3.tres" id="10_m2527"]
[ext_resource type="Resource" uid="uid://b5irm4pbi8whc" path="res://definitions/area/area_tres/derby_area_3.tres" id="13_m2527"]
[ext_resource type="Resource" uid="uid://d2ndwjdwquuqt" path="res://definitions/area/area_tres/uttoxeter_area_2.tres" id="15_4huhg"]
[ext_resource type="Resource" uid="uid://c382mvrllo7w" path="res://definitions/area/area_tres/stone_area_1.tres" id="16_3dh8u"]
[ext_resource type="Resource" uid="uid://d0se6sn0nhfkq" path="res://definitions/area/area_tres/stafford_area_1.tres" id="16_5g45r"]
[ext_resource type="Resource" uid="uid://fy4cgo1gyder" path="res://definitions/area/area_tres/stafford_area_2.tres" id="17_4huhg"]
[ext_resource type="Resource" uid="uid://c382mvrllo7e" path="res://definitions/area/area_tres/stone_area_2.tres" id="17_oacw7"]
[ext_resource type="Resource" uid="uid://c382mvrllo7q" path="res://definitions/area/area_tres/uttoxeter_area_1.tres" id="17_r6we1"]
[ext_resource type="Resource" uid="uid://dv0mn8u4rw2wj" path="res://definitions/area/area_tres/burton_upon_trent_area_1.tres" id="18_r6we1"]
[ext_resource type="Resource" uid="uid://eyqgse5crk7w" path="res://definitions/area/area_tres/burton_upon_trent_area_2.tres" id="19_xrdsp"]
[ext_resource type="Resource" uid="uid://bamf7eqxjqor0" path="res://definitions/area/area_tres/rural_brewery_1_area_1.tres" id="20_bwsho"]
[ext_resource type="Resource" uid="uid://p4y5c2mep6hf" path="res://definitions/area/area_tres/cannock_area_1.tres" id="21_603rj"]
[ext_resource type="Resource" uid="uid://btik6o48fx420" path="res://definitions/area/area_tres/cannock_area_2.tres" id="22_3dh8u"]
[ext_resource type="Resource" uid="uid://djrpy8lonoelc" path="res://definitions/area/area_tres/tamworth_area_1.tres" id="23_oacw7"]
[ext_resource type="Resource" uid="uid://b8lbic64xais0" path="res://definitions/area/area_tres/tamworth_area_2.tres" id="24_bldlu"]
[ext_resource type="Resource" uid="uid://bl015owbsysb7" path="res://definitions/area/area_tres/colbrookdale_area_1.tres" id="25_ov66r"]
[ext_resource type="Resource" uid="uid://bf3pesi557seu" path="res://definitions/area/area_tres/colbrookdale_area_2.tres" id="26_haogd"]
[ext_resource type="Resource" uid="uid://cnhp5ghw7mcek" path="res://definitions/area/area_tres/colbrookdale_area_3.tres" id="27_2k1fm"]
[ext_resource type="Resource" uid="uid://bglgaep1gul8p" path="res://definitions/area/area_tres/wolverhampton_area_1.tres" id="28_i8c8j"]
[ext_resource type="Resource" uid="uid://brbfcgu7rrvav" path="res://definitions/area/area_tres/wolverhampton_area_2.tres" id="29_t7f0b"]
[ext_resource type="Resource" uid="uid://brja481ukjei" path="res://definitions/area/area_tres/dudley_area_1.tres" id="30_o8tfj"]
[ext_resource type="Resource" uid="uid://todwgo2edq5r" path="res://definitions/area/area_tres/dudley_area_2.tres" id="31_n48ev"]
[ext_resource type="Resource" uid="uid://cnnjfsuyxer8o" path="res://definitions/area/area_tres/walsall_area_1.tres" id="32_yxxcq"]
[ext_resource type="Resource" uid="uid://cqa0c5hlop6ny" path="res://definitions/area/area_tres/walsall_area_2.tres" id="33_1loyf"]
[ext_resource type="Resource" uid="uid://ccr5trgnn40kd" path="res://definitions/area/area_tres/birmingham_area_1.tres" id="34_xg1jg"]
[ext_resource type="Resource" uid="uid://c1gn8yx64akfm" path="res://definitions/area/area_tres/birmingham_area_2.tres" id="35_fqhw7"]
[ext_resource type="Resource" uid="uid://bcy0jeh1iq670" path="res://definitions/area/area_tres/birmingham_area_3.tres" id="36_jjni5"]
[ext_resource type="Resource" uid="uid://b8314ataa3q8i" path="res://definitions/area/area_tres/birmingham_area_4.tres" id="37_kfuac"]
[ext_resource type="Resource" uid="uid://b7hgufc5m7ron" path="res://definitions/area/area_tres/nuneaton_area_1.tres" id="38_hu3fu"]
[ext_resource type="Resource" uid="uid://cikfqtfq40s4k" path="res://definitions/area/area_tres/nuneaton_area_2.tres" id="39_d7ate"]
[ext_resource type="Resource" uid="uid://bauo8tmw8pwnw" path="res://definitions/area/area_tres/coventry_area_2.tres" id="40_0e0tb"]
[ext_resource type="Resource" uid="uid://xotw3xo7scty" path="res://definitions/area/area_tres/coventry_area_3.tres" id="41_lebun"]
[ext_resource type="Resource" uid="uid://qq2exbysgnqf" path="res://definitions/area/area_tres/coventry_area_1.tres" id="42_ss8pc"]
[ext_resource type="Resource" uid="uid://dpxdy8ny2mbic" path="res://definitions/area/area_tres/redditch_area_1.tres" id="43_q54jc"]
[ext_resource type="Resource" uid="uid://blg3etqvcbp7m" path="res://definitions/area/area_tres/redditch_area_2.tres" id="44_ersf5"]
[ext_resource type="Resource" uid="uid://d33pwsv0m4xra" path="res://definitions/area/area_tres/kidderminster_area_1.tres" id="45_a4ncn"]
[ext_resource type="Resource" uid="uid://dwl6j1uqdtxsy" path="res://definitions/area/area_tres/kidderminster_area_2.tres" id="46_h8r36"]
[ext_resource type="Resource" uid="uid://goninp1ojtq0" path="res://definitions/area/area_tres/worcester_area_1.tres" id="47_chfp3"]
[ext_resource type="Resource" uid="uid://dgkv80gy30lsv" path="res://definitions/area/area_tres/rural_brewery_2_area_1.tres" id="48_kxdn3"]
[ext_resource type="Resource" uid="uid://db4qht75f7g6b" path="res://definitions/area/area_tres/worcester_area_2.tres" id="49_khx1p"]
[ext_resource type="PackedScene" uid="uid://bsy5ucgo8gm4t" path="res://views/map/components/link_node/link_node.tscn" id="52_oacw7"]
[ext_resource type="Resource" uid="uid://d2867b5g6vco5" path="res://definitions/link/link_tres/warrington_stoke_link.tres" id="53_haogd"]
[ext_resource type="Resource" uid="uid://djlrrvkbmnfai" path="res://definitions/link/link_tres/stoke_leek_link.tres" id="54_2k1fm"]
[ext_resource type="Resource" uid="uid://cfykmnbvv6dku" path="res://definitions/link/link_tres/stoke_stone_link.tres" id="55_i8c8j"]
[ext_resource type="Resource" uid="uid://6ogbm6gmnyl" path="res://definitions/link/link_tres/belper_leek_link.tres" id="55_xg1jg"]
[ext_resource type="Resource" uid="uid://cpfsb32bxo068" path="res://definitions/link/link_tres/stone_uttoxeter_link.tres" id="57_fqhw7"]
[ext_resource type="Resource" uid="uid://66c81rl7dbyx" path="res://definitions/link/link_tres/derby_uttoxeter_link.tres" id="58_jjni5"]
[ext_resource type="Resource" uid="uid://dq4jfjese4enc" path="res://definitions/link/link_tres/belper_derby_link.tres" id="59_kfuac"]
[ext_resource type="Resource" uid="uid://c643qrf5dhsuu" path="res://definitions/link/link_tres/derby_nottingham_link.tres" id="60_hu3fu"]
[ext_resource type="Resource" uid="uid://c3rfvpic3l3ml" path="res://definitions/link/link_tres/stone_burton_upon_trent_link.tres" id="61_d7ate"]
[ext_resource type="Resource" uid="uid://ye278274xjaf" path="res://definitions/link/link_tres/stone_stafford_link.tres" id="62_0e0tb"]
[ext_resource type="Resource" uid="uid://dgn6gqf0b2yxs" path="res://definitions/link/link_tres/cannock_stafford_link.tres" id="63_d7ate"]
[ext_resource type="Resource" uid="uid://c5j2x8mje2j7p" path="res://definitions/link/link_tres/derby_burton_upon_trent_link.tres" id="63_lebun"]
[ext_resource type="Resource" uid="uid://83efnex45fo1" path="res://definitions/link/link_tres/burton_upon_trent_cannock_link.tres" id="64_0e0tb"]
[ext_resource type="Resource" uid="uid://b8yqw1lm5rmei" path="res://definitions/link/link_tres/cannock_rural_brewery_1_link.tres" id="66_lebun"]
[ext_resource type="Resource" uid="uid://dyj0c6b2v14sn" path="res://definitions/link/link_tres/cannock_wolverhampton_link.tres" id="67_ss8pc"]
[ext_resource type="Resource" uid="uid://bxgbulyyvgg0y" path="res://definitions/link/link_tres/cannock_walsall_link.tres" id="68_q54jc"]
[ext_resource type="Resource" uid="uid://boiwby18o74bq" path="res://definitions/link/link_tres/burton_upon_trent_walsall_link.tres" id="69_fnc0i"]
[ext_resource type="Resource" uid="uid://btth6nd3k8xg" path="res://definitions/link/link_tres/birmingham_tamworth_link.tres" id="69_xtnyj"]
[ext_resource type="Resource" uid="uid://dl7shxaycgx0v" path="res://definitions/link/link_tres/burton_upon_trent_tamworth_link.tres" id="70_6sywo"]
[ext_resource type="Resource" uid="uid://cxei11usynq0l" path="res://definitions/link/link_tres/birmingham_walsall_link.tres" id="70_17vqu"]
[ext_resource type="Resource" uid="uid://dp1hr44lv2rog" path="res://definitions/link/link_tres/nuneaton_tamworth_link.tres" id="71_ec3sm"]
[ext_resource type="Resource" uid="uid://cbg3hgk31sre1" path="res://definitions/link/link_tres/wolverhampton_colbrookdale_link.tres" id="71_t2ujw"]
[ext_resource type="Resource" uid="uid://cut7oh7hpg1pa" path="res://definitions/link/link_tres/walsall_wolverhampton_link.tres" id="72_7ufuq"]
[ext_resource type="Resource" uid="uid://bd3mpi6iviw1x" path="res://definitions/link/link_tres/colbrookdale_shrewsbury_link.tres" id="72_fnc0i"]
[ext_resource type="Resource" uid="uid://bnyip53jltapd" path="res://definitions/link/link_tres/kidderminster_colbrookdale_link.tres" id="73_7ufuq"]
[ext_resource type="Resource" uid="uid://brhxtkx1r13ic" path="res://definitions/link/link_tres/birmingham_dudley_link.tres" id="74_6sywo"]
[ext_resource type="Resource" uid="uid://ddjnynf8d8ajd" path="res://definitions/link/link_tres/birmingham_coventry_link.tres" id="75_ec3sm"]
[ext_resource type="Resource" uid="uid://dv7fyogg48kdu" path="res://definitions/link/link_tres/birmingham_nuneaton_link.tres" id="76_1krj7"]
[ext_resource type="Resource" uid="uid://i7on7g73ht7" path="res://definitions/link/link_tres/birmingham_worcester_link.tres" id="77_dw3sv"]
[ext_resource type="Resource" uid="uid://c43ghrrp2hwwu" path="res://definitions/link/link_tres/kidderminster_dudley_link.tres" id="78_1krj7"]
[ext_resource type="Resource" uid="uid://bsv0vlxoqfavb" path="res://definitions/link/link_tres/birmingham_oxford_link.tres" id="78_ilgnf"]
[ext_resource type="Resource" uid="uid://nb3o8nlargae" path="res://definitions/link/link_tres/wolverhampton_dudley_link.tres" id="79_dw3sv"]
[ext_resource type="Resource" uid="uid://dthcvh7mrewqv" path="res://definitions/link/link_tres/birmingham_redditch_link.tres" id="79_wn1l0"]
[ext_resource type="Resource" uid="uid://b8cklgydde6tq" path="res://definitions/link/link_tres/walsall_tamworth_link.tres" id="81_6sywo"]
[ext_resource type="Resource" uid="uid://bxltb0ae6131f" path="res://definitions/link/link_tres/nuneaton_coventry_link.tres" id="83_dw3sv"]
[ext_resource type="Resource" uid="uid://d2onkwjn37yel" path="res://definitions/link/link_tres/redditch_oxford_link.tres" id="86_wn1l0"]
[ext_resource type="Resource" uid="uid://c5t7n0jvh0o1t" path="res://definitions/link/link_tres/redditch_gloucester_link.tres" id="87_kpofj"]
[ext_resource type="Resource" uid="uid://dw0aw75ahqh46" path="res://definitions/link/link_tres/worcester_gloucester_link.tres" id="88_yr1yi"]
[ext_resource type="Resource" uid="uid://dej1ksvhie34q" path="res://definitions/link/link_tres/kidderminster_worcester_rural_brewery_2_link.tres" id="89_uvurj"]

[sub_resource type="GDScript" id="GDScript_ap3q4"]
script/source = "extends Node2D






# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Map" type="Node2D" unique_id=1894075180]
script = SubResource("GDScript_ap3q4")

[node name="Map" type="Sprite2D" parent="." unique_id=183197244]
texture = ExtResource("1_7bf38")
centered = false
region_enabled = true
region_rect = Rect2(1071.4757, 1071.3015, 4000.4033, 4000.828)
region_filter_clip_enabled = true

[node name="AreaBox" type="Node2D" parent="." unique_id=1685384341]

[node name="StokeArea1" parent="AreaBox" unique_id=727673369 instance=ExtResource("2_ap3q4")]
position = Vector2(1565.3606, 310.75522)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("3_dqqcw")

[node name="StokeArea2" parent="AreaBox" unique_id=1973846056 instance=ExtResource("2_ap3q4")]
position = Vector2(1468.0618, 495.6119)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("4_mqop8")

[node name="StokeArea3" parent="AreaBox" unique_id=1504170870 instance=ExtResource("2_ap3q4")]
position = Vector2(1659.2493, 497.24142)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("5_f1ag2")

[node name="LeekArea1" parent="AreaBox" unique_id=1811375877 instance=ExtResource("2_ap3q4")]
position = Vector2(2034.1422, 206.53151)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("6_mqop8")

[node name="LeekArea2" parent="AreaBox" unique_id=829167388 instance=ExtResource("2_ap3q4")]
position = Vector2(2221.71, 206.54192)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("7_f1ag2")

[node name="BelperArea1" parent="AreaBox" unique_id=2009944928 instance=ExtResource("2_ap3q4")]
position = Vector2(2739.0012, 264.87866)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("8_435uw")

[node name="BelperArea2" parent="AreaBox" unique_id=2074237891 instance=ExtResource("2_ap3q4")]
position = Vector2(2925.2114, 263.70245)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("9_coikg")

[node name="BelperArea3" parent="AreaBox" unique_id=1355053447 instance=ExtResource("2_ap3q4")]
position = Vector2(3109.91, 263.67566)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("10_m2527")

[node name="DerbyArea1" parent="AreaBox" unique_id=662309811 instance=ExtResource("2_ap3q4")]
position = Vector2(2961, 754)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("3_b4lx6")

[node name="DerbyArea2" parent="AreaBox" unique_id=1319112418 instance=ExtResource("2_ap3q4")]
position = Vector2(2869, 942.00006)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("4_b4lx6")

[node name="DerbyArea3" parent="AreaBox" unique_id=840549924 instance=ExtResource("2_ap3q4")]
position = Vector2(3054, 940)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("13_m2527")

[node name="UttoxeterArea1" parent="AreaBox" unique_id=349555210 instance=ExtResource("2_ap3q4")]
position = Vector2(2083.1453, 848.293)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("17_r6we1")

[node name="UttoxeterArea2" parent="AreaBox" unique_id=1991877340 instance=ExtResource("2_ap3q4")]
position = Vector2(2270.2844, 850.3194)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("15_4huhg")

[node name="StoneArea1" parent="AreaBox" unique_id=875714360 instance=ExtResource("2_ap3q4")]
position = Vector2(1050.1538, 919.4256)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("16_3dh8u")

[node name="StoneArea2" parent="AreaBox" unique_id=1558547002 instance=ExtResource("2_ap3q4")]
position = Vector2(1240.2965, 918.9941)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("17_oacw7")

[node name="StaffordArea1" parent="AreaBox" unique_id=1046090527 instance=ExtResource("2_ap3q4")]
position = Vector2(1426.7782, 1294.2158)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("16_5g45r")

[node name="StaffordArea2" parent="AreaBox" unique_id=138369064 instance=ExtResource("2_ap3q4")]
position = Vector2(1614.134, 1294.8472)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("17_4huhg")

[node name="BurtonUponTrentArea1" parent="AreaBox" unique_id=1762633860 instance=ExtResource("2_ap3q4")]
position = Vector2(2554.398, 1410.3298)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("18_r6we1")

[node name="BurtonUponTrentArea2" parent="AreaBox" unique_id=1965192736 instance=ExtResource("2_ap3q4")]
position = Vector2(2743.1436, 1410.1571)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("19_xrdsp")

[node name="RuralBrewery1Area1" parent="AreaBox" unique_id=28892035 instance=ExtResource("2_ap3q4")]
position = Vector2(1105.7869, 1653.4573)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("20_bwsho")

[node name="CannockArea1" parent="AreaBox" unique_id=1303037337 instance=ExtResource("2_ap3q4")]
position = Vector2(1719.6456, 1703.3412)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("21_603rj")

[node name="CannockArea2" parent="AreaBox" unique_id=1903320939 instance=ExtResource("2_ap3q4")]
position = Vector2(1907.0381, 1703.3413)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("22_3dh8u")

[node name="TamworthArea1" parent="AreaBox" unique_id=375678898 instance=ExtResource("2_ap3q4")]
position = Vector2(2613.6982, 1912.817)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("23_oacw7")

[node name="TamworthArea2" parent="AreaBox" unique_id=1491590884 instance=ExtResource("2_ap3q4")]
position = Vector2(2797.2417, 1911.5306)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("24_bldlu")

[node name="ColbrookdaleArea1" parent="AreaBox" unique_id=1296601521 instance=ExtResource("2_ap3q4")]
position = Vector2(842.5818, 2060.6846)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("25_ov66r")

[node name="ColbrookdaleArea2" parent="AreaBox" unique_id=1129288167 instance=ExtResource("2_ap3q4")]
position = Vector2(748.6068, 2248.762)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("26_haogd")

[node name="ColbrookdaleArea3" parent="AreaBox" unique_id=1488016208 instance=ExtResource("2_ap3q4")]
position = Vector2(933.51917, 2247.5344)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("27_2k1fm")

[node name="WolverhamptonArea1" parent="AreaBox" unique_id=895748419 instance=ExtResource("2_ap3q4")]
position = Vector2(1298.6617, 2072.672)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("28_i8c8j")

[node name="WolverhamptonArea2" parent="AreaBox" unique_id=1634341730 instance=ExtResource("2_ap3q4")]
position = Vector2(1486.7516, 2072.672)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("29_t7f0b")

[node name="DudleyArea1" parent="AreaBox" unique_id=2053100980 instance=ExtResource("2_ap3q4")]
position = Vector2(1484.9291, 2562.3845)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("30_o8tfj")

[node name="DudleyArea2" parent="AreaBox" unique_id=1786538727 instance=ExtResource("2_ap3q4")]
position = Vector2(1671.2091, 2562.132)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("31_n48ev")

[node name="WalsallArea1" parent="AreaBox" unique_id=902991435 instance=ExtResource("2_ap3q4")]
position = Vector2(1943.8066, 2164.9646)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("32_yxxcq")

[node name="WalsallArea2" parent="AreaBox" unique_id=94844123 instance=ExtResource("2_ap3q4")]
position = Vector2(2131.3267, 2164.4194)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("33_1loyf")

[node name="BirminghamArea1" parent="AreaBox" unique_id=1628746209 instance=ExtResource("2_ap3q4")]
position = Vector2(2338.6177, 2531.0688)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("34_xg1jg")

[node name="BirminghamArea2" parent="AreaBox" unique_id=1257422287 instance=ExtResource("2_ap3q4")]
position = Vector2(2523.9636, 2532.0754)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("35_fqhw7")

[node name="BirminghamArea3" parent="AreaBox" unique_id=1800238996 instance=ExtResource("2_ap3q4")]
position = Vector2(2337.062, 2718.1526)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("36_jjni5")

[node name="BirminghamArea4" parent="AreaBox" unique_id=610105942 instance=ExtResource("2_ap3q4")]
position = Vector2(2521.8132, 2719.6165)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("37_kfuac")

[node name="NuneatonArea1" parent="AreaBox" unique_id=377450338 instance=ExtResource("2_ap3q4")]
position = Vector2(2975.6824, 2316.7156)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("38_hu3fu")

[node name="NuneatonArea2" parent="AreaBox" unique_id=38594324 instance=ExtResource("2_ap3q4")]
position = Vector2(3163.041, 2316.258)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("39_d7ate")

[node name="CoventryArea1" parent="AreaBox" unique_id=492116324 instance=ExtResource("2_ap3q4")]
position = Vector2(3158.5571, 2655.3796)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("42_ss8pc")

[node name="CoventryArea2" parent="AreaBox" unique_id=235105452 instance=ExtResource("2_ap3q4")]
position = Vector2(3066.5479, 2843.0127)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("40_0e0tb")

[node name="CoventryArea3" parent="AreaBox" unique_id=431455933 instance=ExtResource("2_ap3q4")]
position = Vector2(3251.4817, 2845.026)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("41_lebun")

[node name="RedditchArea1" parent="AreaBox" unique_id=1781856656 instance=ExtResource("2_ap3q4")]
position = Vector2(2148.0112, 3192.337)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("43_q54jc")

[node name="RedditchArea2" parent="AreaBox" unique_id=673463080 instance=ExtResource("2_ap3q4")]
position = Vector2(2338.618, 3191.1013)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("44_ersf5")

[node name="KidderminsterArea1" parent="AreaBox" unique_id=1267816496 instance=ExtResource("2_ap3q4")]
position = Vector2(1210.2656, 2975.0386)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("45_a4ncn")

[node name="KidderminsterArea2" parent="AreaBox" unique_id=977443696 instance=ExtResource("2_ap3q4")]
position = Vector2(1393.7269, 2976.3828)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("46_h8r36")

[node name="WorcesterArea1" parent="AreaBox" unique_id=1836030493 instance=ExtResource("2_ap3q4")]
position = Vector2(1260.7688, 3496.7776)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("47_chfp3")

[node name="WorcesterArea2" parent="AreaBox" unique_id=1039521245 instance=ExtResource("2_ap3q4")]
position = Vector2(1445.9768, 3495.8167)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("49_khx1p")

[node name="RuralBrewery2Area1" parent="AreaBox" unique_id=1979846858 instance=ExtResource("2_ap3q4")]
position = Vector2(948.92377, 3277.7524)
scale = Vector2(3.542, 3.542)
area_data = ExtResource("48_kxdn3")

[node name="LinkBox" type="Node2D" parent="." unique_id=210592637]

[node name="WarringtonStokeLink" parent="LinkBox" unique_id=1972565873 instance=ExtResource("52_oacw7")]
position = Vector2(1380.0001, 374)
rotation = -1.087063
link_data = ExtResource("53_haogd")

[node name="StokeLeekLink" parent="LinkBox" unique_id=725967330 instance=ExtResource("52_oacw7")]
position = Vector2(1843, 360)
rotation = -2.174126
link_data = ExtResource("54_2k1fm")

[node name="BelperLeekLink" parent="LinkBox" unique_id=45225217 instance=ExtResource("52_oacw7")]
position = Vector2(2549, 284)
rotation = -1.4126163
link_data = ExtResource("55_xg1jg")

[node name="StokeStoneLink" parent="LinkBox" unique_id=152076968 instance=ExtResource("52_oacw7")]
position = Vector2(1450.0001, 867.00006)
rotation = -2.3055418
link_data = ExtResource("55_i8c8j")

[node name="StoneUttoxeterLink" parent="LinkBox" unique_id=269646699 instance=ExtResource("52_oacw7")]
position = Vector2(1770, 963.00006)
rotation = -1.5985892
link_data = ExtResource("57_fqhw7")

[node name="DerbyUttoxeterLink" parent="LinkBox" unique_id=84732494 instance=ExtResource("52_oacw7")]
position = Vector2(2623.8792, 1011.3933)
rotation = -1.3919587
link_data = ExtResource("58_jjni5")

[node name="BelperDerbyLink" parent="LinkBox" unique_id=1703159491 instance=ExtResource("52_oacw7")]
position = Vector2(3049.0002, 626)
rotation = -0.35688746
link_data = ExtResource("59_kfuac")

[node name="DerbyNottinghamLink" parent="LinkBox" unique_id=2106322781 instance=ExtResource("52_oacw7")]
position = Vector2(3304.0002, 800.00006)
rotation = 1.0836315
link_data = ExtResource("60_hu3fu")

[node name="StoneBurtonUponTrentLink" parent="LinkBox" unique_id=1767881077 instance=ExtResource("52_oacw7")]
position = Vector2(2110.0002, 1202.0001)
rotation = -1.4062978
link_data = ExtResource("61_d7ate")

[node name="StoneStaffordLink" parent="LinkBox" unique_id=76177263 instance=ExtResource("52_oacw7")]
position = Vector2(1299, 1357.0001)
rotation = -3.9076862
link_data = ExtResource("62_0e0tb")

[node name="CannockStaffordLink" parent="LinkBox" unique_id=14301327 instance=ExtResource("52_oacw7")]
position = Vector2(1887, 1558)
rotation = -0.47013283
link_data = ExtResource("63_d7ate")

[node name="BurtonUponTrentCannockLink" parent="LinkBox" unique_id=1840661098 instance=ExtResource("52_oacw7")]
position = Vector2(2279, 1608)
rotation = -2.174126
link_data = ExtResource("64_0e0tb")

[node name="DerbyBurtonUponTrentLink" parent="LinkBox" unique_id=1140157949 instance=ExtResource("52_oacw7")]
position = Vector2(3018.9998, 1344.9999)
rotation = -2.491034
link_data = ExtResource("63_lebun")

[node name="CannockRuralBrewery1Link" parent="LinkBox" unique_id=646902028 instance=ExtResource("52_oacw7")]
position = Vector2(1454, 1738.0001)
rotation = -1.544909
link_data = ExtResource("66_lebun")

[node name="CannockWolverhamptonLink" parent="LinkBox" unique_id=619492673 instance=ExtResource("52_oacw7")]
position = Vector2(1548, 1981.9999)
rotation = -2.3888013
link_data = ExtResource("67_ss8pc")

[node name="CannockWalsallLink" parent="LinkBox" unique_id=425990468 instance=ExtResource("52_oacw7")]
position = Vector2(2177.0002, 2046.0002)
rotation = -3.332266
link_data = ExtResource("68_q54jc")

[node name="BurtonUponTrentWalsallLink" parent="LinkBox" unique_id=565726628 instance=ExtResource("52_oacw7")]
position = Vector2(2347.9998, 1970)
rotation = -2.941141
link_data = ExtResource("69_fnc0i")

[node name="BurtonUponTrentTamworthLink" parent="LinkBox" unique_id=486655139 instance=ExtResource("52_oacw7")]
position = Vector2(2809, 1822.0001)
rotation = -3.2161129
link_data = ExtResource("70_6sywo")

[node name="NuneatonTamworthLink" parent="LinkBox" unique_id=1152722662 instance=ExtResource("52_oacw7")]
position = Vector2(3117, 2090)
rotation = -0.51065373
link_data = ExtResource("71_ec3sm")

[node name="BirminghamTamworthLink" parent="LinkBox" unique_id=2127886817 instance=ExtResource("52_oacw7")]
position = Vector2(2782.0002, 2377.0002)
rotation = -2.6700463
link_data = ExtResource("69_xtnyj")

[node name="BirminghamWalsallLink" parent="LinkBox" unique_id=426393182 instance=ExtResource("52_oacw7")]
position = Vector2(2192, 2509)
rotation = -0.58840287
link_data = ExtResource("70_17vqu")

[node name="WalsallWolverhamptonLink" parent="LinkBox" unique_id=1133185074 instance=ExtResource("52_oacw7")]
position = Vector2(1781.9999, 2188)
rotation = -1.3866677
link_data = ExtResource("72_7ufuq")

[node name="WolverhamptonColbrookdaleLink" parent="LinkBox" unique_id=1296212709 instance=ExtResource("52_oacw7")]
position = Vector2(1140.9999, 2163)
rotation = -1.5824711
link_data = ExtResource("71_t2ujw")

[node name="ColbrookdaleShrewsburyLink" parent="LinkBox" unique_id=692547734 instance=ExtResource("52_oacw7")]
position = Vector2(627.00006, 2169)
rotation = -1.6416049
link_data = ExtResource("72_fnc0i")

[node name="KidderminsterColbrookdaleLink" parent="LinkBox" unique_id=1223817715 instance=ExtResource("52_oacw7")]
position = Vector2(988.00006, 2759)
rotation = -0.60233957
link_data = ExtResource("73_7ufuq")

[node name="KidderminsterDudleyLink" parent="LinkBox" unique_id=593528785 instance=ExtResource("52_oacw7")]
position = Vector2(1408, 2874)
rotation = -2.5292246
link_data = ExtResource("78_1krj7")

[node name="WolverhamptonDudleyLink" parent="LinkBox" unique_id=2111644074 instance=ExtResource("52_oacw7")]
position = Vector2(1464.0001, 2411)
rotation = -0.46979326
link_data = ExtResource("79_dw3sv")

[node name="BirminghamDudleyLink" parent="LinkBox" unique_id=31643208 instance=ExtResource("52_oacw7")]
position = Vector2(2042, 2702)
rotation = -1.1409647
link_data = ExtResource("74_6sywo")

[node name="BirminghamCoventryLink" parent="LinkBox" unique_id=1560410296 instance=ExtResource("52_oacw7")]
position = Vector2(2863.0005, 2904.0002)
rotation = -1.3014433
link_data = ExtResource("75_ec3sm")

[node name="BirminghamNuneatonLink" parent="LinkBox" unique_id=1250678145 instance=ExtResource("52_oacw7")]
position = Vector2(2854, 2614.0002)
rotation = -2.5961063
link_data = ExtResource("76_1krj7")

[node name="NuneatonCoventryLink" parent="LinkBox" unique_id=1659404143 instance=ExtResource("52_oacw7")]
position = Vector2(3459, 2669.9998)
rotation = -3.1669123
link_data = ExtResource("83_dw3sv")

[node name="BirminghamWorcesterLink" parent="LinkBox" unique_id=2097570335 instance=ExtResource("52_oacw7")]
position = Vector2(1944, 3177.9998)
rotation = -2.678408
link_data = ExtResource("77_dw3sv")

[node name="BirminghamOxfordLink" parent="LinkBox" unique_id=1628470363 instance=ExtResource("52_oacw7")]
position = Vector2(2846.0002, 3066.0002)
rotation = -0.6502638
link_data = ExtResource("78_ilgnf")

[node name="WolverhamptonOxfordLink" parent="LinkBox" unique_id=402924977 instance=ExtResource("52_oacw7")]
position = Vector2(2622.0002, 3343.0002)
rotation = -1.3790301
link_data = ExtResource("86_wn1l0")

[node name="RedditchOxfordLink" parent="LinkBox" unique_id=2061159232 instance=ExtResource("52_oacw7")]
position = Vector2(2024.0001, 3457.0002)
rotation = -2.3948467
link_data = ExtResource("87_kpofj")

[node name="WorcesterGloucesterLink" parent="LinkBox" unique_id=541995634 instance=ExtResource("52_oacw7")]
position = Vector2(1715, 3710)
rotation = -1.2585667
link_data = ExtResource("88_yr1yi")

[node name="KidderminsterWorcesterRuralBrewery2Link" parent="LinkBox" unique_id=1042653102 instance=ExtResource("52_oacw7")]
position = Vector2(1334, 3325.0002)
rotation = -0.4637801
link_data = ExtResource("89_uvurj")

[node name="WalsallTamworthLink" parent="LinkBox" unique_id=1256547411 instance=ExtResource("52_oacw7")]
position = Vector2(2482, 2230.9998)
rotation = -2.0282872
link_data = ExtResource("81_6sywo")

[node name="BirminghamRedditchLink" parent="LinkBox" unique_id=975075019 instance=ExtResource("52_oacw7")]
position = Vector2(2467.0002, 3100.0002)
rotation = -3.057571
link_data = ExtResource("79_wn1l0")
