[gd_scene format=3 uid="uid://du0yqm1u5dkto"]

[ext_resource type="Texture2D" uid="uid://dhk0go4vig3r6" path="res://assets/img/map.jpg" id="1_7bf38"]

[node name="Map" type="Node2D" unique_id=1894075180]

[node name="Map" type="Sprite2D" parent="." unique_id=183197244]
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_7bf38")
centered = false
region_enabled = true
region_rect = Rect2(1071.4757, 1071.3015, 4000.4033, 4000.828)
region_filter_clip_enabled = true
