[gd_scene format=3 uid="uid://c422iau727rar"]

[ext_resource type="Resource" uid="uid://b4ikugk1wmsoh" path="res://data/area/area_tres/derby_area_1.tres" id="1_k4ydw"]
[ext_resource type="PackedScene" uid="uid://phymj8vqfcwy" path="res://gameplay/area/area_node.tscn" id="2_04xwq"]

[sub_resource type="GDScript" id="GDScript_8b78o"]
script/source = "extends Node2D

@export var area: Area_Data

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="DerbyArea1" type="Node2D" unique_id=1393626157]
script = SubResource("GDScript_8b78o")
area = ExtResource("1_k4ydw")

[node name="AreaNode" parent="." unique_id=2009944928 instance=ExtResource("2_04xwq")]
